<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73N-7P-2Uc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="RCz-we-CIe">
            <objects>
                <viewController id="Ing-MY-5i2" customClass="StartViewController" customModule="MLExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SX-eE-qWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-EI-QYZ">
                                <rect key="frame" x="16" y="74" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-KB-zTG">
                                <rect key="frame" x="16" y="189.5" width="288" height="83.5"/>
                                <string key="text">Bienvenido a Mercado Pago. 

Desde aquí podrá gestionar sus pagos con tarjeta de credito.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-Ae-9dI">
                                <rect key="frame" x="16" y="483" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HiH-YP-UPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comenzarButtonPressed:" destination="Ing-MY-5i2" eventType="touchUpInside" id="7US-tG-IJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7A-EI-QYZ" firstAttribute="top" secondItem="7IU-ku-E1L" secondAttribute="top" constant="30" id="0ho-nd-H53"/>
                            <constraint firstItem="R7A-EI-QYZ" firstAttribute="leading" secondItem="7IU-ku-E1L" secondAttribute="leading" constant="16" id="1Bd-h1-0AR"/>
                            <constraint firstItem="7IU-ku-E1L" firstAttribute="trailing" secondItem="GK5-KB-zTG" secondAttribute="trailing" constant="16" id="3AA-K4-2PO"/>
                            <constraint firstItem="FEc-Ae-9dI" firstAttribute="leading" secondItem="7IU-ku-E1L" secondAttribute="leading" constant="16" id="JI2-Ix-1hI"/>
                            <constraint firstItem="7IU-ku-E1L" firstAttribute="trailing" secondItem="R7A-EI-QYZ" secondAttribute="trailing" constant="16" id="Rli-54-yD2"/>
                            <constraint firstItem="GK5-KB-zTG" firstAttribute="leading" secondItem="7IU-ku-E1L" secondAttribute="leading" constant="16" id="W4o-Vj-tfc"/>
                            <constraint firstItem="7IU-ku-E1L" firstAttribute="bottom" secondItem="FEc-Ae-9dI" secondAttribute="bottom" constant="40" id="YQL-aM-YfT"/>
                            <constraint firstItem="GK5-KB-zTG" firstAttribute="top" secondItem="R7A-EI-QYZ" secondAttribute="bottom" constant="85" id="lLl-nX-w0T"/>
                            <constraint firstItem="7IU-ku-E1L" firstAttribute="trailing" secondItem="FEc-Ae-9dI" secondAttribute="trailing" constant="16" id="tWh-6v-dZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IU-ku-E1L"/>
                    </view>
                    <navigationItem key="navigationItem" id="CaX-Om-rSg"/>
                    <connections>
                        <outlet property="comenzarButton" destination="FEc-Ae-9dI" id="STH-1b-G1z"/>
                        <segue destination="mlq-0N-YC2" kind="show" identifier="fromStartToAmount" id="iM7-rL-Sba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaV-RD-iow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="115.14084507042254"/>
        </scene>
        <!--Amount View Controller-->
        <scene sceneID="2I7-Il-CzZ">
            <objects>
                <viewController id="mlq-0N-YC2" customClass="AmountViewController" customModule="MLExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydl-7w-YFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-6i-YwN">
                                <rect key="frame" x="16" y="74" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese monto a pagar:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-aW-rGP">
                                <rect key="frame" x="16" y="189.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-wT-QsH">
                                <rect key="frame" x="16" y="483" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oXx-ho-eXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comenzarButtonPressed:" destination="Ing-MY-5i2" eventType="touchUpInside" id="qg1-kk-5cI"/>
                                    <action selector="siguienteButtonPressed:" destination="mlq-0N-YC2" eventType="touchUpInside" id="FY0-mZ-1yy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese monto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-br-YQa">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PGt-DR-mjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" textContentType="postal-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G5E-41-tWN" firstAttribute="trailing" secondItem="CIZ-6i-YwN" secondAttribute="trailing" constant="16" id="6Ea-1p-n2C"/>
                            <constraint firstItem="G5E-41-tWN" firstAttribute="bottom" secondItem="7rd-wT-QsH" secondAttribute="bottom" constant="40" id="9g3-wA-63r"/>
                            <constraint firstItem="rEg-aW-rGP" firstAttribute="leading" secondItem="G5E-41-tWN" secondAttribute="leading" constant="16" id="AxS-fc-oqm"/>
                            <constraint firstItem="Ccf-br-YQa" firstAttribute="leading" secondItem="G5E-41-tWN" secondAttribute="leading" constant="16" id="Cte-Zj-ZHG"/>
                            <constraint firstItem="rEg-aW-rGP" firstAttribute="top" secondItem="CIZ-6i-YwN" secondAttribute="bottom" constant="85" id="Luq-oT-zDd"/>
                            <constraint firstItem="Ccf-br-YQa" firstAttribute="centerY" secondItem="Ydl-7w-YFJ" secondAttribute="centerY" id="NEd-v8-HT8"/>
                            <constraint firstItem="G5E-41-tWN" firstAttribute="trailing" secondItem="7rd-wT-QsH" secondAttribute="trailing" constant="16" id="NP6-eE-6zx"/>
                            <constraint firstItem="Ccf-br-YQa" firstAttribute="centerX" secondItem="Ydl-7w-YFJ" secondAttribute="centerX" id="Nc2-Ze-Ops"/>
                            <constraint firstItem="CIZ-6i-YwN" firstAttribute="top" secondItem="G5E-41-tWN" secondAttribute="top" constant="30" id="WG9-bn-a6i"/>
                            <constraint firstItem="7rd-wT-QsH" firstAttribute="leading" secondItem="G5E-41-tWN" secondAttribute="leading" constant="16" id="XUe-dy-mVj"/>
                            <constraint firstItem="CIZ-6i-YwN" firstAttribute="leading" secondItem="G5E-41-tWN" secondAttribute="leading" constant="16" id="i2C-jd-v7l"/>
                            <constraint firstItem="G5E-41-tWN" firstAttribute="trailing" secondItem="rEg-aW-rGP" secondAttribute="trailing" constant="16" id="ooI-Ma-CUP"/>
                            <constraint firstItem="G5E-41-tWN" firstAttribute="trailing" secondItem="Ccf-br-YQa" secondAttribute="trailing" constant="16" id="vqK-aR-0An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5E-41-tWN"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQT-Jf-2G5"/>
                    <connections>
                        <outlet property="amountTextField" destination="Ccf-br-YQa" id="v6P-VJ-PL6"/>
                        <outlet property="buttonConstraint" destination="9g3-wA-63r" id="18S-mc-xa9"/>
                        <outlet property="siguienteButton" destination="7rd-wT-QsH" id="2WG-md-fLs"/>
                        <segue destination="UfF-WB-ugp" kind="show" identifier="fromAmountToPayMethod" id="kNg-ib-VLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2A-LA-j96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="115"/>
        </scene>
        <!--Pay Method View Controller-->
        <scene sceneID="OuK-lF-txq">
            <objects>
                <viewController id="UfF-WB-ugp" customClass="PayMethodViewController" customModule="MLExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPE-0V-3X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-JL-ILy">
                                <rect key="frame" x="16" y="74" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione medio de pago:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-sW-SNe">
                                <rect key="frame" x="16" y="189.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione la tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-De-moD">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qWe-Qg-CtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-Sf-LuT">
                                <rect key="frame" x="16" y="483" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gan-7w-AIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comenzarButtonPressed:" destination="Ing-MY-5i2" eventType="touchUpInside" id="IkW-Xp-nux"/>
                                    <action selector="siguienteButtonPressed:" destination="mlq-0N-YC2" eventType="touchUpInside" id="K6m-Wv-Lyi"/>
                                    <action selector="siguienteButtonPressed:" destination="UfF-WB-ugp" eventType="touchUpInside" id="kzb-fH-ora"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-3H-hzk">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xpv-MI-lQl"/>
                                    <constraint firstAttribute="height" constant="30" id="qOe-DA-i8D"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RXC-De-moD" firstAttribute="leading" secondItem="haZ-I6-9SR" secondAttribute="leading" constant="16" id="2b4-nx-Ixz"/>
                            <constraint firstItem="RXC-De-moD" firstAttribute="centerX" secondItem="vPE-0V-3X8" secondAttribute="centerX" id="3T8-qO-8gl"/>
                            <constraint firstItem="haZ-I6-9SR" firstAttribute="trailing" secondItem="RXC-De-moD" secondAttribute="trailing" constant="16" id="4Gc-gb-jzS"/>
                            <constraint firstItem="bkS-Sf-LuT" firstAttribute="leading" secondItem="haZ-I6-9SR" secondAttribute="leading" constant="16" id="6FL-Yo-c1Z"/>
                            <constraint firstItem="haZ-I6-9SR" firstAttribute="trailing" secondItem="E6J-JL-ILy" secondAttribute="trailing" constant="16" id="CJM-ll-Vvu"/>
                            <constraint firstItem="dmP-3H-hzk" firstAttribute="centerY" secondItem="vPE-0V-3X8" secondAttribute="centerY" id="Dou-jh-Phm"/>
                            <constraint firstItem="E6J-JL-ILy" firstAttribute="leading" secondItem="haZ-I6-9SR" secondAttribute="leading" constant="16" id="UCU-L2-qKz"/>
                            <constraint firstItem="haZ-I6-9SR" firstAttribute="bottom" secondItem="bkS-Sf-LuT" secondAttribute="bottom" constant="40" id="aro-Ug-Gu4"/>
                            <constraint firstItem="E6J-JL-ILy" firstAttribute="top" secondItem="haZ-I6-9SR" secondAttribute="top" constant="30" id="bfp-dR-9uT"/>
                            <constraint firstItem="haZ-I6-9SR" firstAttribute="trailing" secondItem="xg7-sW-SNe" secondAttribute="trailing" constant="16" id="dXG-wY-y4x"/>
                            <constraint firstItem="dmP-3H-hzk" firstAttribute="centerX" secondItem="vPE-0V-3X8" secondAttribute="centerX" id="esm-qh-foa"/>
                            <constraint firstItem="xg7-sW-SNe" firstAttribute="leading" secondItem="haZ-I6-9SR" secondAttribute="leading" constant="16" id="l06-32-Zuv"/>
                            <constraint firstItem="xg7-sW-SNe" firstAttribute="top" secondItem="E6J-JL-ILy" secondAttribute="bottom" constant="85" id="mgW-vm-x9A"/>
                            <constraint firstItem="RXC-De-moD" firstAttribute="centerY" secondItem="vPE-0V-3X8" secondAttribute="centerY" id="qT0-Kh-KaR"/>
                            <constraint firstItem="haZ-I6-9SR" firstAttribute="trailing" secondItem="bkS-Sf-LuT" secondAttribute="trailing" constant="16" id="ufi-QK-jwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haZ-I6-9SR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jcl-BZ-bYh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dmP-3H-hzk" id="Hgt-3L-0r9"/>
                        <outlet property="buttonConstraint" destination="aro-Ug-Gu4" id="weK-u2-SBm"/>
                        <outlet property="payMethodTextField" destination="RXC-De-moD" id="GSh-4p-l1V"/>
                        <outlet property="siguienteButton" destination="bkS-Sf-LuT" id="vmx-Sn-2bx"/>
                        <segue destination="68Z-YH-4zo" kind="show" identifier="fromPayMethodToBank" id="eW8-MP-sfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c10-67-AAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="115"/>
        </scene>
        <!--Bank Selector View Controller-->
        <scene sceneID="g0I-Mq-Ef1">
            <objects>
                <viewController id="68Z-YH-4zo" customClass="BankSelectorViewController" customModule="MLExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoM-KE-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-eV-clI">
                                <rect key="frame" x="16" y="74" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un banco:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snY-AJ-EZt">
                                <rect key="frame" x="16" y="189.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione el banco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-Aj-xag">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ywu-RG-IMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-p8-mnn">
                                <rect key="frame" x="16" y="483" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W0e-Xs-svo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comenzarButtonPressed:" destination="Ing-MY-5i2" eventType="touchUpInside" id="oNG-A6-zm6"/>
                                    <action selector="siguienteButtonPressed:" destination="68Z-YH-4zo" eventType="touchUpInside" id="18h-dE-BXd"/>
                                    <action selector="siguienteButtonPressed:" destination="mlq-0N-YC2" eventType="touchUpInside" id="K4y-Ns-IDh"/>
                                    <action selector="siguienteButtonPressed:" destination="UfF-WB-ugp" eventType="touchUpInside" id="pLJ-Qb-uJj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="phn-PC-ryu">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ZC-et-rjM"/>
                                    <constraint firstAttribute="width" constant="30" id="iRD-mn-ZCM"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fb2-eV-clI" firstAttribute="top" secondItem="4Mb-hE-9zl" secondAttribute="top" constant="30" id="04k-yg-xJQ"/>
                            <constraint firstItem="kUz-Aj-xag" firstAttribute="centerY" secondItem="xoM-KE-eb5" secondAttribute="centerY" id="3Ac-uj-PiO"/>
                            <constraint firstItem="phn-PC-ryu" firstAttribute="centerY" secondItem="xoM-KE-eb5" secondAttribute="centerY" id="3Cc-VT-rN5"/>
                            <constraint firstItem="kUz-Aj-xag" firstAttribute="leading" secondItem="4Mb-hE-9zl" secondAttribute="leading" constant="16" id="7v8-7u-nfi"/>
                            <constraint firstItem="4Mb-hE-9zl" firstAttribute="trailing" secondItem="Xjn-p8-mnn" secondAttribute="trailing" constant="16" id="K0i-ry-Lch"/>
                            <constraint firstItem="4Mb-hE-9zl" firstAttribute="trailing" secondItem="snY-AJ-EZt" secondAttribute="trailing" constant="16" id="NR1-ld-GNJ"/>
                            <constraint firstItem="4Mb-hE-9zl" firstAttribute="trailing" secondItem="Fb2-eV-clI" secondAttribute="trailing" constant="16" id="NcA-pe-88J"/>
                            <constraint firstItem="snY-AJ-EZt" firstAttribute="top" secondItem="Fb2-eV-clI" secondAttribute="bottom" constant="85" id="PrN-4a-75V"/>
                            <constraint firstItem="snY-AJ-EZt" firstAttribute="leading" secondItem="4Mb-hE-9zl" secondAttribute="leading" constant="16" id="X1X-Ec-mVk"/>
                            <constraint firstItem="Fb2-eV-clI" firstAttribute="leading" secondItem="4Mb-hE-9zl" secondAttribute="leading" constant="16" id="Z1s-kM-PSZ"/>
                            <constraint firstItem="4Mb-hE-9zl" firstAttribute="bottom" secondItem="Xjn-p8-mnn" secondAttribute="bottom" constant="40" id="hsU-SS-EoE"/>
                            <constraint firstItem="phn-PC-ryu" firstAttribute="centerX" secondItem="xoM-KE-eb5" secondAttribute="centerX" id="sJD-Oe-qHp"/>
                            <constraint firstItem="Xjn-p8-mnn" firstAttribute="leading" secondItem="4Mb-hE-9zl" secondAttribute="leading" constant="16" id="tWt-uI-KE3"/>
                            <constraint firstItem="kUz-Aj-xag" firstAttribute="centerX" secondItem="xoM-KE-eb5" secondAttribute="centerX" id="xrh-fc-1oo"/>
                            <constraint firstItem="4Mb-hE-9zl" firstAttribute="trailing" secondItem="kUz-Aj-xag" secondAttribute="trailing" constant="16" id="zv5-d8-q6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Mb-hE-9zl"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyI-Kh-kG4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="phn-PC-ryu" id="ipC-zf-8B5"/>
                        <outlet property="bankTextField" destination="kUz-Aj-xag" id="cEj-yF-VrM"/>
                        <outlet property="buttonConstraint" destination="hsU-SS-EoE" id="DhP-qk-aNE"/>
                        <outlet property="siguienteButton" destination="Xjn-p8-mnn" id="YAI-Ss-KbW"/>
                        <segue destination="Wbq-CZ-eID" kind="show" identifier="fromBankToDues" id="tAk-6B-i7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs5-cs-w1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="115"/>
        </scene>
        <!--Dues View Controller-->
        <scene sceneID="Mmi-AF-Km6">
            <objects>
                <viewController id="Wbq-CZ-eID" customClass="DuesViewController" customModule="MLExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXj-7D-HOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-vL-Lby">
                                <rect key="frame" x="16" y="74" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la cantidad de cuotas:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-nb-JzB">
                                <rect key="frame" x="16" y="189.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione la cantidad de cuotas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-yM-yzz">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aUQ-Fp-xeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-2b-0g0">
                                <rect key="frame" x="16" y="483" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DCO-9d-opE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comenzarButtonPressed:" destination="Ing-MY-5i2" eventType="touchUpInside" id="ay5-J3-nRl"/>
                                    <action selector="siguienteButtonPressed:" destination="68Z-YH-4zo" eventType="touchUpInside" id="Boa-rP-gEy"/>
                                    <action selector="siguienteButtonPressed:" destination="UfF-WB-ugp" eventType="touchUpInside" id="Hhb-zI-GTI"/>
                                    <action selector="siguienteButtonPressed:" destination="Wbq-CZ-eID" eventType="touchUpInside" id="RZJ-XW-OCh"/>
                                    <action selector="siguienteButtonPressed:" destination="mlq-0N-YC2" eventType="touchUpInside" id="haU-h0-waI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-RK-ayV">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rAp-jZ-OvF"/>
                                    <constraint firstAttribute="height" constant="30" id="vde-1D-8q2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZx-Q3-v36" firstAttribute="bottom" secondItem="EKM-2b-0g0" secondAttribute="bottom" constant="40" id="3hn-ah-jSq"/>
                            <constraint firstItem="sgb-nb-JzB" firstAttribute="top" secondItem="mL4-vL-Lby" secondAttribute="bottom" constant="85" id="6s8-FP-gPM"/>
                            <constraint firstItem="sgb-nb-JzB" firstAttribute="leading" secondItem="rZx-Q3-v36" secondAttribute="leading" constant="16" id="8Sx-bz-uG8"/>
                            <constraint firstItem="rZx-Q3-v36" firstAttribute="trailing" secondItem="sgb-nb-JzB" secondAttribute="trailing" constant="16" id="9Wo-Wj-NgT"/>
                            <constraint firstItem="DNZ-RK-ayV" firstAttribute="centerX" secondItem="dXj-7D-HOI" secondAttribute="centerX" id="AGU-Y2-UmH"/>
                            <constraint firstItem="rZx-Q3-v36" firstAttribute="trailing" secondItem="mL4-vL-Lby" secondAttribute="trailing" constant="16" id="EEg-lW-Dbz"/>
                            <constraint firstItem="EKM-2b-0g0" firstAttribute="leading" secondItem="rZx-Q3-v36" secondAttribute="leading" constant="16" id="Qgu-C2-vFg"/>
                            <constraint firstItem="0s8-yM-yzz" firstAttribute="centerY" secondItem="dXj-7D-HOI" secondAttribute="centerY" id="RQD-yv-KJ3"/>
                            <constraint firstItem="rZx-Q3-v36" firstAttribute="trailing" secondItem="0s8-yM-yzz" secondAttribute="trailing" constant="16" id="RjB-0b-QGB"/>
                            <constraint firstItem="rZx-Q3-v36" firstAttribute="trailing" secondItem="EKM-2b-0g0" secondAttribute="trailing" constant="16" id="VHN-uc-nlY"/>
                            <constraint firstItem="0s8-yM-yzz" firstAttribute="centerX" secondItem="dXj-7D-HOI" secondAttribute="centerX" id="aK1-Qj-OtZ"/>
                            <constraint firstItem="mL4-vL-Lby" firstAttribute="top" secondItem="rZx-Q3-v36" secondAttribute="top" constant="30" id="aRp-9d-Xdz"/>
                            <constraint firstItem="mL4-vL-Lby" firstAttribute="leading" secondItem="rZx-Q3-v36" secondAttribute="leading" constant="16" id="eED-Pc-2cx"/>
                            <constraint firstItem="0s8-yM-yzz" firstAttribute="leading" secondItem="rZx-Q3-v36" secondAttribute="leading" constant="16" id="ojG-Hp-hEh"/>
                            <constraint firstItem="DNZ-RK-ayV" firstAttribute="centerY" secondItem="dXj-7D-HOI" secondAttribute="centerY" id="ts1-C3-kCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZx-Q3-v36"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eE-sl-doe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DNZ-RK-ayV" id="1ZM-cj-Lxb"/>
                        <outlet property="buttonConstraint" destination="3hn-ah-jSq" id="fDY-Uf-nXt"/>
                        <outlet property="duesTextField" destination="0s8-yM-yzz" id="ImE-C8-wN1"/>
                        <outlet property="siguienteButton" destination="EKM-2b-0g0" id="j1R-ko-tnF"/>
                        <segue destination="BjC-bf-nxV" kind="show" identifier="fromDuesToCongrats" id="YKG-84-ulv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD5-QA-x4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="117"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="m3d-4a-ndj">
            <objects>
                <viewController id="BjC-bf-nxV" customClass="CongratsViewController" customModule="MLExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEp-jb-kxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-nc-Qgc">
                                <rect key="frame" x="16" y="483" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7BK-yY-DaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comenzarButtonPressed:" destination="Ing-MY-5i2" eventType="touchUpInside" id="lbX-bc-oXJ"/>
                                    <action selector="finalizarButtonPressed:" destination="BjC-bf-nxV" eventType="touchUpInside" id="kzb-D3-xPW"/>
                                    <action selector="siguienteButtonPressed:" destination="UfF-WB-ugp" eventType="touchUpInside" id="GhM-gl-t0y"/>
                                    <action selector="siguienteButtonPressed:" destination="Wbq-CZ-eID" eventType="touchUpInside" id="HL8-Nh-hsG"/>
                                    <action selector="siguienteButtonPressed:" destination="mlq-0N-YC2" eventType="touchUpInside" id="OG3-qN-nFU"/>
                                    <action selector="siguienteButtonPressed:" destination="68Z-YH-4zo" eventType="touchUpInside" id="Tsj-xY-buA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-ET-6cw">
                                <rect key="frame" x="40" y="180" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zwd-r7-JVI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listo, has pagado satisfactoriamente!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-ha-1Gq">
                                <rect key="frame" x="16" y="340" width="288" height="22.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MC1-ET-6cw" firstAttribute="leading" secondItem="ZBB-a7-5k3" secondAttribute="leading" constant="40" id="69B-hW-MmD"/>
                            <constraint firstItem="ZBB-a7-5k3" firstAttribute="trailing" secondItem="Tu9-nc-Qgc" secondAttribute="trailing" constant="16" id="B1Y-B4-Ctf"/>
                            <constraint firstItem="oUW-ha-1Gq" firstAttribute="leading" secondItem="ZBB-a7-5k3" secondAttribute="leading" constant="16" id="JOJ-of-eyj"/>
                            <constraint firstItem="oUW-ha-1Gq" firstAttribute="top" secondItem="MC1-ET-6cw" secondAttribute="bottom" constant="60" id="MGc-on-aaC"/>
                            <constraint firstItem="ZBB-a7-5k3" firstAttribute="trailing" secondItem="oUW-ha-1Gq" secondAttribute="trailing" constant="16" id="SFP-n6-Q9F"/>
                            <constraint firstItem="Tu9-nc-Qgc" firstAttribute="leading" secondItem="ZBB-a7-5k3" secondAttribute="leading" constant="16" id="ZXt-lc-C5V"/>
                            <constraint firstItem="ZBB-a7-5k3" firstAttribute="trailing" secondItem="MC1-ET-6cw" secondAttribute="trailing" constant="40" id="sBO-qt-tki"/>
                            <constraint firstItem="ZBB-a7-5k3" firstAttribute="bottom" secondItem="Tu9-nc-Qgc" secondAttribute="bottom" constant="40" id="xTr-Vh-x8p"/>
                            <constraint firstItem="MC1-ET-6cw" firstAttribute="top" secondItem="ZBB-a7-5k3" secondAttribute="top" constant="136" id="xnl-GU-paz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBB-a7-5k3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrB-qE-2pI"/>
                    <connections>
                        <outlet property="finalizarButton" destination="Tu9-nc-Qgc" id="lIY-at-iqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-0E-YjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5409" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfp-I0-ZSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73N-7P-2Uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiF-LN-t9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ing-MY-5i2" kind="relationship" relationship="rootViewController" id="zIW-nW-7JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLN-R5-cmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="62" height="62"/>
    </resources>
</document>
